CREATE TABLE `ll_singin_users` (
	`id` BIGINT(20) NOT NULL AUTO_INCREMENT,
	`login` VARCHAR(200) NOT NULL,
	`hash` VARCHAR(200) NULL DEFAULT NULL,
	`name` VARCHAR(200) NOT NULL,
	`email` VARCHAR(256) NULL DEFAULT NULL,
	`photo` VARCHAR(256) NULL DEFAULT NULL,
	`group` VARCHAR(10) NULL DEFAULT 'user',
	`themer` VARCHAR(50) NULL DEFAULT 'default',
	PRIMARY KEY (`id`),
	UNIQUE INDEX `login` (`login`)
)
COLLATE='utf8_general_ci'
ENGINE=InnoDB
AUTO_INCREMENT=1
;